{"flutter":{"platforms":{"android":{"default":{"projectId":"doc-helper-61abc","appId":"1:749981407559:android:18b56a00b9a57aa6c75462","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"doc-helper-61abc","configurations":{"android":"1:749981407559:android:18b56a00b9a57aa6c75462","ios":"1:749981407559:ios:4abdb256135694cfc75462"}}}}}}